{
    "layer": "top",
    "spacing": 16,

    "modules-left": ["cava", "mpris", "pulseaudio"],
    "modules-center":["clock", "idle_inhibitor","hyprland/workspaces","network","battery"],

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "battery": {
        "format": "{capacity}%",// {icon}",
        "states":{
            "warning" : 30,
            "critical" : 20,
        },
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "clock": {
        "format-alt": "{:%a, %d %b  %H:%M}",
        "tooltip": false,
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´èö",
        "format-muted": "´æª",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "phone-muted": "¯┤ù",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´Çº", "´Ç¿"]
        },
        "scroll-step": 2,
        "on-click": "pavucontrol",
        "on-click-right": "amixer set Master toggle",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "hyprland/workspaces": {
	    "format": "{name}", //: {icon}",
	    //    "format-icons": {
		//        "1": "´äá",
		//        "2": "´ë¿",
		//        "3": "´äí",
		//        "4": "´å╝",
		//        "5": "´üÁ",
		//        "active": "´åÆ",
		//        "default": "´äæ"
	    //    },
        "persistent-workspaces": {
            "eDP-1": 5, // 5 workspaces by default on every monitor
        },
        "cursor":true,
    },
    "network": {
        "interface": "wlp2s0",
        "format": "{ifname}",
        "format-wifi": "{essid} {icon}",
        "format-icons": [
            "¾░ñ»","¾░ñƒ","¾░ñó","¾░ñÑ","¾░ñ¿",
        ],
        "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
        "format-disconnected": "¾░ñ«", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) {icon}",
        "tooltip-format-ethernet": "{ifname} ´âü",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "kitty  nmtui connect",
        "on-click-right": "exec ./scripts/togglenetwok.sh",
        "max-length": 50
    },
    "cava": {
        //"cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 0,
        "sensitivity": 1,
        "bars": 10,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        // "format_silent": "quiet",
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.4,
        "input_delay": 2,
        "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },
    "mpris": {
	    "format": "{player_icon} {dynamic}",
	    "format-paused": "{status_icon} {dynamic}",
	    "dynamic-order": ["title", "artist"],
	    "player-icons": {
		    "default": "ÔûÂ",
	    },
	    "status-icons": {
		    "paused": "ÔÅ©"
	    },
	    "tooltip-format": "Left-Click: play/pause Middle-Click: prev Right-Click: next",
	    // "ignored-players": ["firefox"]
    },
}
