{
    "layer": "top",
    "spacing": 16,

    "modules-left": ["cava", "mpris", "pulseaudio"],
    "modules-center":["clock", "idle_inhibitor","hyprland/workspaces","network","battery"],

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пЃ®",
            "deactivated": "пЃ°"
        }
    },
    "battery": {
        "format": "{capacity}%",// {icon}",
        "states":{
            "warning" : 30,
            "critical" : 20,
        },
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "clock": {
        "format-alt": "{:%a, %d %b  %H:%M}",
        "tooltip": false,
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}пЉ”",
        "format-muted": "п‘¦",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "phone-muted": "оґ—",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ§", "пЂЁ"]
        },
        "scroll-step": 2,
        "on-click": "pavucontrol",
        "on-click-right": "amixer set Master toggle",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "hyprland/workspaces": {
	    "format": "{name}", //: {icon}",
	    //    "format-icons": {
		//        "1": "п„ ",
		//        "2": "п‰Ё",
		//        "3": "п„Ў",
		//        "4": "п†ј",
		//        "5": "пЃµ",
		//        "active": "п†’",
		//        "default": "п„‘"
	    //    },
        "persistent-workspaces": {
            "eDP-1": 5, // 5 workspaces by default on every monitor
        },
        "cursor":true,
    },
    "network": {
        "interface": "wlp2s0",
        "format": "{ifname}",
        "format-wifi": "{essid} {icon}",
        "format-icons": [
            "у°¤Ї","у°¤џ","у°¤ў","у°¤Ґ","у°¤Ё",
        ],
        "format-ethernet": "{ipaddr}/{cidr} у°Љ—",
        "format-disconnected": "у°¤®", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) {icon}",
        "tooltip-format-ethernet": "{ifname} пѓЃ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor",
        "max-length": 50
    },
    "cava": {
        //"cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 0,
        "sensitivity": 1,
        "bars": 10,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        // "format_silent": "quiet",
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.4,
        "input_delay": 2,
        "format-icons": ["в–Ѓ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },
    "mpris": {
	    "format": "{player_icon} {dynamic}",
	    "format-paused": "{status_icon} {dynamic}",
	    "dynamic-order": ["title", "artist"],
	    "player-icons": {
		    "default": "в–¶",
	    },
	    "status-icons": {
		    "paused": "вЏё"
	    },
	    "tooltip-format": "Left-Click: play/pause Middle-Click: prev Right-Click: next",
	    // "ignored-players": ["firefox"]
    },
}
